# avispat

./: README.md  build.gradle  cambios.patch
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/deployits/com/ec/avispa_t/: ExampleInstrumentedTest.java
app/src/debug/res/xml/: preferencias.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/deployits/com/ec/avispa_t/activity/: MainActivity.java
app/src/main/java/deployits/com/ec/avispa_t/adaptador/: CategoriasAdaptador.java  TodosLosComerciosAdaptador.java  TodosLosCuponesAdaptador.java
app/src/main/java/deployits/com/ec/avispa_t/bean/: BeanConfiguracionSistema.java  BeanMensajeSistema.java
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: activity_comercios_favoritos.xml  activity_formulario.xml  activity_iniciado_sesion.xml  activity_item_categoria.xml  activity_login.xml  activity_msn_recupera_clave.xml  activity_notificaciones.xml  activity_preferencia.xml  activity_promocion.xml  activity_recupera_cuenta.xml  activity_registro.xml  activity_sin_conexion.xml  activity_splash.xml  activity_sucursal_matriz.xml  activity_todas_las_promociones.xml  activity_todos_los_comercios.xml  app_bar_main.xml  content_main.xml  dialog_login.xml  fragment_detalle_de_cupon.xml  fragment_item_cupones_generados.xml  fragment_nueva_clave.xml  fragment_tab_todos_los_cupones.xml  nav_header_main.xml  spinner_item.xml  todas_las_categorias.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: progress_animation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/deployits/com/ec/avispa_t/: ExampleUnitTest.java
(+42 files in other folders)
