<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio_sesion"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicia sesión" />
        <!--       <item
                      android:id="@+id/preferencias"
                      android:icon="@drawable/ic_menu_gallery"
                      android:title="Preferencias" />           -->
        <item
            android:id="@+id/comercios_favoritos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Comercios favoritos" />
        <item
            android:id="@+id/lista_de_cupones"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cupones generados" />
    </group>
    <item android:title="">
        <menu>

            <item
                android:id="@+id/cerrar_sesion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cerrar sesión" />
        </menu>
    </item>
    <item android:title="Preferencia">
           <menu>
               <item
                   android:id="@+id/categorias"
                   android:icon="@drawable/ic_menu_share"
                   android:title="Elección de categorias" />
 <!--           <item
                   android:id="@+id/mapa"
                   android:icon="@drawable/ic_menu_send"
                   android:title="Mapa" />
-->
        </menu>
    </item>

</menu>